<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .estiloAreaDibujo{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas class="estiloAreaDibujo" id="dibujo" width="500" height="500"></canvas>
    <script>
        var canvas = document.getElementById("dibujo");
        var ctx = canvas.getContext("2d");

        var posX=0;
        var posY=0;

        var posGY=0;
        var posGX=Math.floor(Math.random() * 500);

        var imagenGato = new Image();
        imagenGato.src='images/cat.png';

        var imagenPackman = new Image();
        imagenPackman.src='images/pacman.png';
        imagenPackman.onload = function(){
            dibujarPacman();
            dibujarGato();
        }

        function dibujarGato(){
            ctx.clearRect(0,0,500,500);
            
            ctx.drawImage(imagenGato, posGX, posGY, 50, 50);
            posGY+=5;
            if(posGY>=canvas.height-50){
                clearInterval(moverGato);
            }
        }
        
        const moverGato = setInterval(dibujarGato, 10);

        function dibujarPacman(){
            ctx.clearRect(0,0,500,500);
            ctx.drawImage(imagenPackman, posX, posY, 50, 50);
        }

        document.addEventListener("keydown",(e)=>{
            
            
            if(e.keyCode == 39){
                posX+=10;
            }
            if(e.keyCode == 37){
                posX-=10;
            }

            if(e.keyCode == 40){
                posY+=10;
            }
            if(e.keyCode == 38){
                posY-=10;
            }

           
            if(posX>=(canvas.width-50)){
                posX=canvas.width-50;  
                             
            }
            if(posX<=0){
                posX=0;                
            }

            if(posY<=0)
            {
                posY=0;
            }
            if(posY>=(canvas.height-50)){
                posY=canvas.height-50;
            }

            dibujarPacman();

        })

    </script>
</body>
</html>